// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A9DCC12D192CD10E003EE507 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9DCC12C192CD10E003EE507 /* Foundation.framework */; };
		A9DCC132192CD10E003EE507 /* UICountdownCounterView.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = A9DCC131192CD10E003EE507 /* UICountdownCounterView.h */; };
		A9DCC134192CD10E003EE507 /* UICountdownCounterView.m in Sources */ = {isa = PBXBuildFile; fileRef = A9DCC133192CD10E003EE507 /* UICountdownCounterView.m */; };
		A9DCC13B192CD10E003EE507 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9DCC13A192CD10E003EE507 /* XCTest.framework */; };
		A9DCC13C192CD10E003EE507 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9DCC12C192CD10E003EE507 /* Foundation.framework */; };
		A9DCC141192CD10E003EE507 /* libCountdownCounterView.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A9DCC129192CD10E003EE507 /* libCountdownCounterView.a */; };
		A9DCC147192CD10E003EE507 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A9DCC145192CD10E003EE507 /* InfoPlist.strings */; };
		A9DCC149192CD10E003EE507 /* CountdownCounterViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A9DCC148192CD10E003EE507 /* CountdownCounterViewTests.m */; };
		B0940C89286277BF940EC24D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0940E6784D5DCC00F351A08 /* UIKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9DCC13F192CD10E003EE507 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9DCC121192CD10E003EE507 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9DCC128192CD10E003EE507;
			remoteInfo = CountdownCounterView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A9DCC127192CD10E003EE507 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				A9DCC132192CD10E003EE507 /* UICountdownCounterView.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A9DCC129192CD10E003EE507 /* libCountdownCounterView.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libCountdownCounterView.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A9DCC12C192CD10E003EE507 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A9DCC130192CD10E003EE507 /* CountdownCounterView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CountdownCounterView-Prefix.pch"; sourceTree = "<group>"; };
		A9DCC131192CD10E003EE507 /* UICountdownCounterView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UICountdownCounterView.h; sourceTree = "<group>"; };
		A9DCC133192CD10E003EE507 /* UICountdownCounterView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UICountdownCounterView.m; sourceTree = "<group>"; };
		A9DCC139192CD10E003EE507 /* CountdownCounterViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CountdownCounterViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9DCC13A192CD10E003EE507 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A9DCC144192CD10E003EE507 /* CountdownCounterViewTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CountdownCounterViewTests-Info.plist"; sourceTree = "<group>"; };
		A9DCC146192CD10E003EE507 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A9DCC148192CD10E003EE507 /* CountdownCounterViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CountdownCounterViewTests.m; sourceTree = "<group>"; };
		B0940E6784D5DCC00F351A08 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9DCC126192CD10E003EE507 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DCC12D192CD10E003EE507 /* Foundation.framework in Frameworks */,
				B0940C89286277BF940EC24D /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9DCC136192CD10E003EE507 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DCC13B192CD10E003EE507 /* XCTest.framework in Frameworks */,
				A9DCC13C192CD10E003EE507 /* Foundation.framework in Frameworks */,
				A9DCC141192CD10E003EE507 /* libCountdownCounterView.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9DCC120192CD10E003EE507 = {
			isa = PBXGroup;
			children = (
				A9DCC12E192CD10E003EE507 /* CountdownCounterView */,
				A9DCC142192CD10E003EE507 /* CountdownCounterViewTests */,
				A9DCC12B192CD10E003EE507 /* Frameworks */,
				A9DCC12A192CD10E003EE507 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9DCC12A192CD10E003EE507 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9DCC129192CD10E003EE507 /* libCountdownCounterView.a */,
				A9DCC139192CD10E003EE507 /* CountdownCounterViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9DCC12B192CD10E003EE507 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9DCC12C192CD10E003EE507 /* Foundation.framework */,
				A9DCC13A192CD10E003EE507 /* XCTest.framework */,
				B0940E6784D5DCC00F351A08 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9DCC12E192CD10E003EE507 /* CountdownCounterView */ = {
			isa = PBXGroup;
			children = (
				A9DCC131192CD10E003EE507 /* UICountdownCounterView.h */,
				A9DCC133192CD10E003EE507 /* UICountdownCounterView.m */,
				A9DCC12F192CD10E003EE507 /* Supporting Files */,
			);
			path = CountdownCounterView;
			sourceTree = "<group>";
		};
		A9DCC12F192CD10E003EE507 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9DCC130192CD10E003EE507 /* CountdownCounterView-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9DCC142192CD10E003EE507 /* CountdownCounterViewTests */ = {
			isa = PBXGroup;
			children = (
				A9DCC148192CD10E003EE507 /* CountdownCounterViewTests.m */,
				A9DCC143192CD10E003EE507 /* Supporting Files */,
			);
			path = CountdownCounterViewTests;
			sourceTree = "<group>";
		};
		A9DCC143192CD10E003EE507 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9DCC144192CD10E003EE507 /* CountdownCounterViewTests-Info.plist */,
				A9DCC145192CD10E003EE507 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9DCC128192CD10E003EE507 /* CountdownCounterView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9DCC14C192CD10E003EE507 /* Build configuration list for PBXNativeTarget "CountdownCounterView" */;
			buildPhases = (
				A9DCC125192CD10E003EE507 /* Sources */,
				A9DCC126192CD10E003EE507 /* Frameworks */,
				A9DCC127192CD10E003EE507 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CountdownCounterView;
			productName = CountdownCounterView;
			productReference = A9DCC129192CD10E003EE507 /* libCountdownCounterView.a */;
			productType = "com.apple.product-type.library.static";
		};
		A9DCC138192CD10E003EE507 /* CountdownCounterViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9DCC14F192CD10E003EE507 /* Build configuration list for PBXNativeTarget "CountdownCounterViewTests" */;
			buildPhases = (
				A9DCC135192CD10E003EE507 /* Sources */,
				A9DCC136192CD10E003EE507 /* Frameworks */,
				A9DCC137192CD10E003EE507 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9DCC140192CD10E003EE507 /* PBXTargetDependency */,
			);
			name = CountdownCounterViewTests;
			productName = CountdownCounterViewTests;
			productReference = A9DCC139192CD10E003EE507 /* CountdownCounterViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9DCC121192CD10E003EE507 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Bright Inventions";
			};
			buildConfigurationList = A9DCC124192CD10E003EE507 /* Build configuration list for PBXProject "CountdownCounterView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A9DCC120192CD10E003EE507;
			productRefGroup = A9DCC12A192CD10E003EE507 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9DCC128192CD10E003EE507 /* CountdownCounterView */,
				A9DCC138192CD10E003EE507 /* CountdownCounterViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9DCC137192CD10E003EE507 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DCC147192CD10E003EE507 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9DCC125192CD10E003EE507 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DCC134192CD10E003EE507 /* UICountdownCounterView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9DCC135192CD10E003EE507 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DCC149192CD10E003EE507 /* CountdownCounterViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9DCC140192CD10E003EE507 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9DCC128192CD10E003EE507 /* CountdownCounterView */;
			targetProxy = A9DCC13F192CD10E003EE507 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9DCC145192CD10E003EE507 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A9DCC146192CD10E003EE507 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9DCC14A192CD10E003EE507 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A9DCC14B192CD10E003EE507 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9DCC14D192CD10E003EE507 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/CountdownCounterView.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CountdownCounterView/CountdownCounterView-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		A9DCC14E192CD10E003EE507 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/CountdownCounterView.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CountdownCounterView/CountdownCounterView-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		A9DCC150192CD10E003EE507 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CountdownCounterView/CountdownCounterView-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CountdownCounterViewTests/CountdownCounterViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A9DCC151192CD10E003EE507 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CountdownCounterView/CountdownCounterView-Prefix.pch";
				INFOPLIST_FILE = "CountdownCounterViewTests/CountdownCounterViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9DCC124192CD10E003EE507 /* Build configuration list for PBXProject "CountdownCounterView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9DCC14A192CD10E003EE507 /* Debug */,
				A9DCC14B192CD10E003EE507 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9DCC14C192CD10E003EE507 /* Build configuration list for PBXNativeTarget "CountdownCounterView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9DCC14D192CD10E003EE507 /* Debug */,
				A9DCC14E192CD10E003EE507 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A9DCC14F192CD10E003EE507 /* Build configuration list for PBXNativeTarget "CountdownCounterViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9DCC150192CD10E003EE507 /* Debug */,
				A9DCC151192CD10E003EE507 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9DCC121192CD10E003EE507 /* Project object */;
}
